## Here some default mappings. You can add more mappings in your own config, or override these with your own config.
## See https://en.wikipedia.org/wiki/List_of_HTTP_status_codes

## 401 Unauthorized (RFC 7235): Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource.
401/mp-restclient-ext/exception=javax.ws.rs.NotAuthorizedException